config:
  configBucket: bucket-dataproc-gke-1
  endpointConfig: {}
  gceClusterConfig:
    networkUri: https://www.googleapis.com/compute/v1/projects/dataproc-gke/global/networks/default
    serviceAccountScopes:
    - https://www.googleapis.com/auth/bigquery
    - https://www.googleapis.com/auth/bigtable.admin.table
    - https://www.googleapis.com/auth/bigtable.data
    - https://www.googleapis.com/auth/cloud.useraccounts.readonly
    - https://www.googleapis.com/auth/devstorage.full_control
    - https://www.googleapis.com/auth/devstorage.read_write
    - https://www.googleapis.com/auth/logging.write
    zoneUri: https://www.googleapis.com/compute/v1/projects/dataproc-gke/zones/us-central1-b
  masterConfig:
    machineTypeUri: https://www.googleapis.com/compute/v1/projects/dataproc-gke/zones/us-central1-b/machineTypes/n1-standard-4
  softwareConfig:
    imageVersion: 1.3.54-debian9
    properties:
      dataproc:alpha.is-kubernetes-cluster: 'true'
      dataproc:dataproc.whitelist-token.alpha-kubernetes: af447856907ac92bc1e3f7c4677cb637067ac09b7cd727959c7e8a298f870c29
  workerConfig: {}
